REACT_APP_API_KEY=http://localhost:5000/api/v1
REACT_APP_BASE_URL=http://localhost:3000/
SERVER_BASE_URL=https://longevity-catalyst-server-9v86r45ou-maker-shihab.vercel.app/api/v1
REACT_APP_DEBUG=true
